# donmq

HRM/api/: appsettings.json
HRM/api/Controllers/: CommonController.cs
HRM/api/Controllers/SalaryReport/: C_7_2_10_SalarySummaryReportExitedEmployeeByDepartment.cs  C_7_2_11_SalarySlipPrintingExitedEmployeeController.cs  C_7_2_12_MonthlySalaryTransferDetails.cs  C_7_2_13_MonthlySalaryTransferDetailsExitedEmployee.cs  (+8 more)
HRM/api/DTOs/: D_Common.cs
HRM/spa/: angular.json  package.json
HRM/spa/src/app/: _nav.ts  (+2 more)
WebLeave/API/: API.csproj  appsettings.json
WebLeave/API/Controllers/Common/: CommonController.cs
WebLeave/API/Controllers/Leave/: LeaveApproveController.cs
WebLeave/API/Dtos/SeaHr/: HrDeleteEmployeeDto.cs
WebLeave/API/Resources/Template/SeaHr/: ListDelete_Report.xlsx
WebLeave/API/_Services/Interfaces/Common/: ICommonService.cs
WebLeave/API/_Services/Interfaces/Manage/: ITeamManagementService.cs  IUserService.cs
WebLeave/API/_Services/Services/Auth/: AuthService.cs
WebLeave/API/_Services/Services/Common/: CommonService.cs  LeaveCommonService.cs
WebLeave/API/_Services/Services/Leave/: EditLeaveDataService.cs  LeaveApproveService.cs  LeaveDetailService.cs  LeavePersonalService.cs  LeaveRepresentativeService.cs  LeaveSurrogateService.cs
WebLeave/API/_Services/Services/Manage/: DatepickerService.cs  DepartmentService.cs  LunchBreakService.cs  TeamManagementService.cs  UserRolesService.cs
WebLeave/API/_Services/Services/SeaHr/: AddManuallyService.cs  EditLeaveService.cs  HrDeleteEmployeeService.cs  SeaConfirmService.cs  SeaHrAddEmployeeService.cs
(+743 files in other folders)
